|минимизация количества скобочек в языке ScalpiLang достигается за счёт использования системы определения блоков:
|  • Блоком - называют какуюто связанную группу данных или кода. 
|             Например во многих языках тело функции часто называют блоком.
|  • Подблоком называют такую строку уровень отступа которой больше или равен отступу строке выше.
|  • Шапкой блока называют такую строку у которой есть свои подблоки.
|пример:


шапка_блока
  Подблок_1
  Подблок_2
  Подблок_3
    первый_подблок_3_го_подблока
    второй_Подблок_3_го_подблока
  Подблок_4



|Знак двоеточие ":" позволяет интерпретировать данные как подблок без необходимости перехода на новую строку.


ещё_одна_шапка: Подблок_1
  Подблок_2



|Знак ";" разделяет подблок на 2 подблока.


шапка3: подблок_1; подблок_2; подблок_3
  подблок_4; подблок_5




|пустые строки игнорируются, 
|и строка в которой есть только коментарии считается пустой.
|Поэтому такие строки не влияют на структуру блоков.


шапка_блока
  Подблок_1
|коментарий который не разделяет блок.
  Подблок_2



|Способ интепретации блока указывается в его шапке:
|
|name  'type    *count
|
|Где:
|  name   - имя блока.
|           Должно начинаться на букву. Может включать в себя цифры.
|
|  'type  - тип (способ интерпретации) данных.
|           Апостров в шапке блока обозначает что данные должны быть записаны в выходной фаил.
|           Если апостроф не указан - блок может интерпретироваться как структура, перечисление, define или другой виртуальный тип данных.
|
|  *count - колличество элементов. 
|           Данные записанные в этом блоке будут продублированны указанное количество раз.
|           Перед указанием количества элементов ставится знак *
|           Если количество не указано - подразумевается 1 элемент.


hello_world_text'hex: 68 65 6c 6c 6f 20 77 6f 72 6c 64 00
