4 / 3 * 12 + % * 12 / 3 -> return

|математические действия "+", "-", "*", "/" - весьма очевидны:
|В языке ScalpiLang в отличии от других скриптовых языков нет автоматического приведения типов.
|Результат математической операции напрямую зависит от способа интерпретации воздействующего числа. 
|(того что справа от знака)
|Например:
|        4 /   3   = 1
|        4 / 3.0   = 0.0
|      4.0 / 3.0   = 1.333333

|%  - хранит последний полученный отстаток от деления.



|(1)   4   / 3   =  1
|(2)   (1) * 12  =  1 * 12 = 12
|(3)   %   * 12  =  1 * 12 = 12
|(4)   (3) / 3   =  12 / 3 = 4
|(5)   (1) + (4) =  1 + 4  = 5
